{
  "name": "@kizashi-edr/client",
  "version": "1.0.0",
  "description": "Official TypeScript client SDK for the Kizashi API",
  "license": "AGPL-3.0-or-later",
  "author": "camel",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kizashi-labs/kizashi.git",
    "directory": "sdk/typescript"
  },
  "homepage": "https://github.com/kizashi-labs/kizashi#readme",
  "bugs": "https://github.com/kizashi-labs/kizashi/issues",
  "keywords": [
    "edr",
    "endpoint-detection-response",
    "security",
    "kizashi"
  ],
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/client.d.ts",
      "import": "./dist/client.js",
      "default": "./dist/client.js"
    }
  },
  "module": "./dist/client.js",
  "types": "./dist/client.d.ts",
  "files": [
    "dist",
    "src/client.ts"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
